<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.min.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <div class="logo"><span class="logo__text">Golddy</span></div>
            <nav class="navbar">
                <div class="burger__menu" id="burger__menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="nav__list" id="nav__list">
                    <li class="list__item__home"><a href="#Home">Home</a></li>
                    <li class="list__item__skills">
                        <a href="#Skills">Skills</a>
                    </li>
                    <li class="list__item__portfolio">
                        <a href="#Portfolio">Portfolio</a>
                    </li>
                    <li class="list__item__blog"><a href="#Blog">Blog</a></li>
                    <li class="list__item__contact">
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
                <div class="switcher_theme"></div>
            </nav>
        </header>
        <main class="main">
            <section class="container__about" id="About">
                <div class="about__desc">
                    <ul>
                        <li class="desc__items__title">
                            Hi, I'm Nurlan,<br />
                            aspiring full-stack developer
                        </li>
                        <li class="desc__items__description">
                            In my 30's I decided to change careers and started
                            my journey into a full stack developer, at this
                            stage I am taking programming courses.
                        </li>
                        <li class="desc__items__link">
                            <button>Download Resume</button>
                        </li>
                    </ul>
                </div>
                <div class="about__photo">
                    <img src="./assets/images/profile-round.png" alt="" />
                </div>
            </section>
            <section class="container__skills" id="Skills">
                <h3 class="title__skills">Skills</h3>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/javascript-svgrepo-com.svg"
                                alt="" /><span class="js">JavaScript</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/javascript-svgrepo-com.svg"
                                alt="" /><span class="js">JavaScript</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/javascript-svgrepo-com.svg"
                                alt="" /><span class="js">JavaScript</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/html-5-svgrepo-com.svg"
                                alt="" /><span class="html">HTML5</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/css-3-svgrepo-com.svg"
                                alt="" /><span class="css">CSS3</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/git-svgrepo-com.svg"
                                alt="" /><span class="git">Git</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/react-svgrepo-com.svg"
                                alt="" /><span class="react">ReactJS</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/scss2-svgrepo-com.svg"
                                alt="" /><span class="sass">SASS</span>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="skills__item">
                            <img
                                src="./assets/icons/djangoproject-svgrepo-com.svg"
                                alt="" /><span class="django">Django</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio__container" id="Portfolio">
                <h2 class="title__portfolio">Portfolio</h2>
                <div class="portfolio__items">
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/1.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/2.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/3.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/4.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/5.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/6.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/7.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/8.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/9.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/10.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/11.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/12.jpg);
                        "></div>
                    <div
                        class="portfolio__item"
                        tabindex="1"
                        style="
                            background-image: url(./assets/images/13.jpg);
                        "></div>
                </div>
            </section>
            <section class="contact__container" id="Contact">
                <div class="form-container">
                    <form action="#" method="post" class="feedback-form">
                        <h2 class="contact__text">Contact me</h2>
                        <p>
                            If you have any questions or suggestions for please
                            fill out the form below
                        </p>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required />

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />

                        <label for="message">Message:</label>
                        <textarea
                            id="message"
                            name="message"
                            rows="4"
                            required></textarea>

                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </section>
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
            <script src="./js/script.js"></script>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Contacts</h3>
                        <p>Email: golddygraf@gmail.com</p>
                        <p>Phone: +420 736 735 745</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Social Media</h3>
                        <ul class="social-icons">
                            <li>
                                <a href="#" target="_blank"
                                    ><img
                                        class="fab fa-facebook"
                                        src="./assets/icons/facebook.svg"
                                /></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"
                                    ><img
                                        class="fab fa-twitter"
                                        src="./assets/icons/twit.svg"
                                /></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"
                                    ><img
                                        class="fab fa-telegram"
                                        src="./assets/icons/telegram.svg"
                                /></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"
                                    ><img class="fab fa-instagram" src=""
                                /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2023 Nurlan.</p>
            </div>
        </footer>
    </body>
</html>
